@name    "help"
@section "7"
@version "2.0.1"
@author  "Gemini CLI"
@updated "2026-05-13"
---

# NAME
. gig-help - Navigation and syntax reference for the GIG engine

# SYNOPSIS
. Press 'h' within the pager to access this guide.

# NAVIGATION
| Key | Action
| j, k | Scroll Down / Up
| d, u | Half-page Down / Up
| f, b | Full-page Down / Up
| g, G | Jump to Start / End
| / | Search for text
| n, N | Find Next / Previous match
| h | Refresh this help guide
| q | Exit current guide / Close help

# SYNTAX
- ! : Literal Line. Technical blocks with smart truncation.
- # : Main Header.
- ## : Sub Header.
- . : Standard Paragraph.
- * : Bullet Item.
- - : Definition List (- term : desc).
- $ : Command Example.
- > : Block Quote.
- | : Table Pipe.

# COMMANDS
- view <file> : Open a local .gg file.
- path : Display the guide search path.
- version : Display the current engine version.
- sections : Display manual section reference.
- help : Open this interactive guide.

# SPECIFICATION
. GIG v2.0 utilizes a fluid layout model. Headers are at 0% indent, body text at 10%, and deep semantic blocks (bullets, quotes, literals) at 15%.
