@name    "help"
@section "7"
@version "2.0.1"
@author  "Gemini CLI"
@updated "2026-05-13"
---

# WELCOME TO GIG!
. Welcome to your new favorite way to explore documentation! GIG is designed to be your faithful companion as you navigate through technical guides and manuals. Let's get you ready for your journey!

# NAVIGATING THE PATH
. Moving around is easy and feels just like your favorite pager. Grab your keyboard and try these:
| Key | Your Adventure
| j, k | Step Down / Step Up
| d, u | Leap Down / Leap Up (Half-page)
| f, b | Fly Down / Fly Up (Full-page)
| g, G | Teleport to Start / Teleport to End
| / | Search for hidden treasures (text)
| n, N | Find the Next / Previous match
| h | Stay here! (Refresh this help guide)
| q | Go back / Exit your journey

# THE LANGUAGE OF GIG
. Documentation in GIG uses simple "triggers" to make everything look beautiful. Here is what you'll encounter on your travels:
- # : The Great Header (Your primary landmark)
- ## : The Sub Header (A local signpost)
- ! : The Literal Block (Raw technical data, clean and untouched)
- . : A simple story (Your standard paragraph)
- * : A quick point (Bullet item)
- - : A definition (- name : what it is)
- $ : A command for your shell
- > : Wisdom from others (A block quote)
- | : The Great Grid (Organized tables)

# YOUR TOOLKIT
. You have a few powerful commands at your disposal:
- view <file> : Open any .gg file you've discovered on your disk.
- path : See where GIG looks for its library of guides.
- version : Check which version of GIG you are currently using.
- sections : Look at the map of manual sections (1-9).
- help : You are here! Come back anytime you need a hand.

# ENJOY THE RIDE!
. GIG uses a "Golden Staircase" layout to make reading easy on your eyes. Go forth and explore the manuals!
