@name    "help"
@section "7"
@version "2.0.2"
@author  "Gemini CLI"
@updated "2026-05-13"
---

# WELCOME TO GIG!
. Welcome to your new favorite way to explore documentation! **GIG** is designed to be your faithful companion as you navigate through technical guides and manuals. Let's get you ready for your journey!

# NAVIGATING THE PATH
. Moving around is easy and feels just like your favorite pager. Grab your keyboard and try these:
| Key | Your Adventure
| `j` / `k` | **Step Down** / **Up**
| `d` / `u` | **Leap Down** / **Up**
| `f` / `b` | **Fly Down** / **Up**
| `g` / `G` | **Start** / **End**
| `/` | Search for treasures
| `n` / `N` | **Next** / **Prev** match
| `h` | Refresh this guide
| `q` | Exit your journey

# THE LANGUAGE OF GIG
. Documentation in **GIG** uses simple "triggers" to make everything look beautiful. Here is what you'll encounter:
- `#` : **The Great Header** (Primary landmark)
- `##` : **The Sub Header** (Local signpost)
- `!` : **The Literal Block** (Raw technical data)
- `.` : A simple story (Standard paragraph)
- `*` : A quick point (Bullet item)
- `-` : A definition (- <name> : desc)
- `$` : A command for your shell
- `>` : Wisdom (A block quote)
- `|` : **The Great Grid** (Tables)

# YOUR TOOLKIT
. You have a few powerful commands at your disposal:
- `view` <file> : Open any `.gg` file on your disk.
- `path` : See the guide search path.
- `version` : Check your **GIG** version.
- `sections` : Look at the manual map (`1`-`9`).
- `help` : You are here! Come back anytime.

# ENJOY THE RIDE!
. **GIG** uses a **"Golden Staircase"** layout to make reading easy on your eyes. Go forth and explore the manuals!
