@name    "help"
@section "7"
@version "1.2.2"
@author  "Gemini CLI"
@updated "2026-05-13"
---

# NAME
. gig - General Interactive Guide navigation and usage

# SYNOPSIS
$ gig [section] <name>
$ gig view <file.gg>
$ gig help

# NAVIGATION
| Key | Action
| j, k | Scroll Down / Up
| d, u | Half-page Down / Up
| f, b | Full-page Down / Up
| g, G | Jump to Start / End
| / | Search for text
| n, N | Find Next / Previous match
| h | Open this help guide
| q | Exit gig

# COMMANDS
- view : Open a local .gg file directly.
- path : Display the current search path for guides.
- version : Show the current version of the engine.
- sections : Print the manual section reference.
- help : Open this interactive help guide.

# ABOUT
. `gig` is a C11/POSIX engine for viewing structured documentation. It uses a semantic layout engine to optimize readability in the terminal.
