@name    "git"
@section "1"
@version "2.45.0"
@author  "Linus Torvalds"
@updated "2026-05-13"
---

# NAME
. git - the stupid content tracker

# SYNOPSIS
$ git [--version] [--help] [-C <path>] [-c <name>=<value>]
$     [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
$     [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
$     [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
$     [--config-env=<name>=<envvar>] <command> [<args>]

# DESCRIPTION
. **Git** is a fast, scalable, distributed revision control system with an
 unusually rich command set that provides both high-level operations
 and full access to internals.

. See {gittutorial(7)} to get started, then see {giteveryday(7)} for a
 useful minimum set of commands. The **Git** User's Manual has a more
 in-depth introduction.

# OPTIONS
- `--version` : Prints the **Git** suite version that the `git` program came from.
- `-h`, `--help` : Prints the synopsis and a list of the most commonly used commands.
- `-C <path>` : Run as if **Git** was started in `<path>` instead of the current working directory.

## Logical Flags
| Flag | Description
| :--- | :---
| `--bare` | Treat the repository as a bare repository.
| `--paginate` | Pipe all output into a pager.
| `--no-pager` | Do not pipe **Git** output into a pager.

# CONFIGURATION
. **Git** uses a tiered configuration system. You can view your current
 settings using the following command:

$ git config --list --show-origin

## Example Configuration File
! [user]
!     name = "John Doe"
!     email = "john@example.com"
! [core]
!     editor = "vim"
!     pager = "gig view"

# COMMON COMMANDS
*   `clone` : Clone a repository into a new directory.
*   `init`  : Create an empty **Git** repository or reinitialize an existing one.
*   `add`   : Add file contents to the index.
*   `commit`: Record changes to the repository.

# NOTES
> **WARNING**: Git is a powerful tool. Commands like `rm -rf` or
> `reset --hard` can result in permanent data loss if not used
> with extreme caution.

. For more information, visit the official site at "https://git-scm.com".
